services:

  training:
    image: myhubuser/gpudemo
    build: backend
    command: python model.py
    volumes:
      - models:/checkpoints

  translator:
    image: myhubuser/gpudemo
    build: backend
    volumes:
      - models:/checkpoints
    ports:
      - 5000:5000

volumes:
  models:
